app/user/internal/conf/conf.proto

syntax = "proto3";

package kratos.api;

import "google/protobuf/duration.proto";

option go_package = "kratos-realworld/internal/conf;conf";

message Bootstrap {
    Server server = 1;
    Data data = 2;
    Jwt jwt = 3;
    Register register = 4;
}

message Server {
    message HTTP {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    message GRPC {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    HTTP http = 1;
    GRPC grpc = 2;
}

message Data {
    message Database {
        string dsn = 1;
    }
    Database database = 1;
}

message Jwt {
    string secret = 1;
}

message Register {
    Etcd etcd = 1;

    message Etcd {
        string endpoints = 1;
    }
}
